version: '3.3'
services:
  sentron:
    image: iot/sentron_spring
    container_name: iot_sentron_spring
    ports:
      - 2999:8080
    environment:
      - sentron.IP={IP}
      - sentron.saveFreqency=10000
      - influx.token=12345678910
      - influx.bucket=chooseBucketName
      - influx.orgName=chooseOrgName
      - influx.connection=http://host.docker.internal:8086
      - influx.measurmentName=Sentron
      - influx.measurmentTag=host